*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #165236;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(143, 95%, 50%, 0.658), hsla(152, 45%, 52%, 0.548));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(128, 95%, 50%, 0.432), hsla(135, 45%, 52%, 0.527)), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav >a{
    color: #fff ;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav >a:hover{
  text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

main .sobre-nosotros{
    padding: 30px 0 60px 0 ;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-Sobre-Nosotros{
    width: 48% ;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #068637;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.Portafolio{
    background:#f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen_port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);

}

.imagen_port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(135, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;

}

.imagen_port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #06863b;
    display:flex;
    width: 46% ;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px ;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .cards img{
    width: 100px;
    height: 200px;
    object-fit: cover;
    border: 3px solid rgb(129, 126, 126);
    border-radius: 50%;
    display:block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding: 5px;
}

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio_cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicios-ind{
    width: 30%;
    text-align: center;
}

.servicios-ind img{
    width: 100%;  
}

.servicios-ind h3{
    margin: 10px 0;
}

.servicios-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #414141 ;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;   
}

.content-foo{
    text-align: center;
}

.content-foo h4{
   color: #fff ;
   border-bottom: 3px solid #20d37f;
   padding-bottom: 5px;
   margin-bottom: 10px;
}

.content-foo h4{
    color: #ccc ;
 }

.TITULO-FINAL{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
}

.contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobre-nosotros .contenido-textos{
    width: 90%;
}

.imagen_port{
    width: 44%;
}

.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .cards{
    width: 90%;
}

.cards .cards:first-child{
    margin-bottom: 30px;
}

.servicio_cont{
    justify-content: center;
    flex-direction: column;
}
.servicios-ind{
   width: 100%;
   text-align: center; 
}

.servicios-ind:nth-child(1), .servicios-ind:nth-child(2){
    margin-bottom:60px;
 }

 .servicios-ind img{
     width: 90%;
 }

 @media screen and (max-width:500px){
    nav{
        text-align: center;
        padding:30 px 0 0 0;
    }
    nav > a {
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }

    .imagen-Sobre-Nosotros{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-texto{
        width: 95%;
    }

    .imagen_port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;

    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border-bottom: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .TITULO-FINAL{
        font-size: 20px;
    }

 }